@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.root {
  height: 100vh;
  overflow: hidden;
}

.content {
  padding: @content-padding;
  background: #f5f5f5;
  overflow-y: auto;
  .custom-scrollbar();
  .fade-in();
} 