.walletManagement {
  padding: 24px;
  background: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  padding: 24px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.titleSection {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.walletCard {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  :global(.ant-card-head) {
    border-bottom: 1px solid #f0f0f0;
    background: #fafafa;
  }
  
  :global(.ant-card-body) {
    padding: 0;
  }
}

.walletItem {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s ease;
  
  &:last-child {
    border-bottom: none;
  }
  
  &:hover {
    background-color: #fafafa;
  }
  
  &.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    
    &:hover {
      background-color: transparent;
    }
  }
}

.walletAvatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.walletIcon {
  font-size: 24px;
  color: white;
}

.walletDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.walletAddress {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  background: #f5f5f5;
  padding: 4px 8px;
  border-radius: 4px;
  display: inline-block;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.walletTags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

// 响应式设计
@media (max-width: 768px) {
  .walletManagement {
    padding: 16px;
  }
  
  .header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    padding: 16px;
  }
  
  .titleSection {
    width: 100%;
  }
  
  .walletItem {
    padding: 12px 16px;
  }
  
  .walletAvatar {
    width: 40px;
    height: 40px;
  }
  
  .walletIcon {
    font-size: 20px;
  }
  
  .walletAddress {
    max-width: 200px;
    font-size: 11px;
  }
} 