@import 'antd/dist/reset.css';
@import './variables.less';
@import './mixins.less';

// 全局样式重置
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  background-color: #f0f2f5;
}

#root {
  height: 100vh;
  overflow: hidden;
}

// 通用工具类
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: @spacing-xs !important; }
.mb-2 { margin-bottom: @spacing-sm !important; }
.mb-3 { margin-bottom: @spacing-md !important; }
.mb-4 { margin-bottom: @spacing-lg !important; }
.mb-5 { margin-bottom: @spacing-xl !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: @spacing-xs !important; }
.mt-2 { margin-top: @spacing-sm !important; }
.mt-3 { margin-top: @spacing-md !important; }
.mt-4 { margin-top: @spacing-lg !important; }
.mt-5 { margin-top: @spacing-xl !important; }

.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: @spacing-xs !important; }
.ml-2 { margin-left: @spacing-sm !important; }
.ml-3 { margin-left: @spacing-md !important; }
.ml-4 { margin-left: @spacing-lg !important; }
.ml-5 { margin-left: @spacing-xl !important; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: @spacing-xs !important; }
.mr-2 { margin-right: @spacing-sm !important; }
.mr-3 { margin-right: @spacing-md !important; }
.mr-4 { margin-right: @spacing-lg !important; }
.mr-5 { margin-right: @spacing-xl !important; }

.p-0 { padding: 0 !important; }
.p-1 { padding: @spacing-xs !important; }
.p-2 { padding: @spacing-sm !important; }
.p-3 { padding: @spacing-md !important; }
.p-4 { padding: @spacing-lg !important; }
.p-5 { padding: @spacing-xl !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: @spacing-xs !important; }
.pb-2 { padding-bottom: @spacing-sm !important; }
.pb-3 { padding-bottom: @spacing-md !important; }
.pb-4 { padding-bottom: @spacing-lg !important; }
.pb-5 { padding-bottom: @spacing-xl !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: @spacing-xs !important; }
.pt-2 { padding-top: @spacing-sm !important; }
.pt-3 { padding-top: @spacing-md !important; }
.pt-4 { padding-top: @spacing-lg !important; }
.pt-5 { padding-top: @spacing-xl !important; }

.pl-0 { padding-left: 0 !important; }
.pl-1 { padding-left: @spacing-xs !important; }
.pl-2 { padding-left: @spacing-sm !important; }
.pl-3 { padding-left: @spacing-md !important; }
.pl-4 { padding-left: @spacing-lg !important; }
.pl-5 { padding-left: @spacing-xl !important; }

.pr-0 { padding-right: 0 !important; }
.pr-1 { padding-right: @spacing-xs !important; }
.pr-2 { padding-right: @spacing-sm !important; }
.pr-3 { padding-right: @spacing-md !important; }
.pr-4 { padding-right: @spacing-lg !important; }
.pr-5 { padding-right: @spacing-xl !important; }

// 布局工具类
.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-none {
  display: none !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-1 {
  flex: 1 !important;
}

.flex-auto {
  flex: auto !important;
}

.flex-none {
  flex: none !important;
}

// 文本工具类
.text-primary {
  color: @primary-color !important;
}

.text-success {
  color: @success-color !important;
}

.text-warning {
  color: @warning-color !important;
}

.text-error {
  color: @error-color !important;
}

.text-info {
  color: @info-color !important;
}

.text-muted {
  color: rgba(0, 0, 0, 0.45) !important;
}

.text-white {
  color: #fff !important;
}

.font-weight-bold {
  font-weight: 600 !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-size-sm {
  font-size: @font-size-sm !important;
}

.font-size-base {
  font-size: @font-size-base !important;
}

.font-size-lg {
  font-size: @font-size-lg !important;
}

// 边框工具类
.border {
  border: 1px solid #d9d9d9 !important;
}

.border-top {
  border-top: 1px solid #d9d9d9 !important;
}

.border-bottom {
  border-bottom: 1px solid #d9d9d9 !important;
}

.border-left {
  border-left: 1px solid #d9d9d9 !important;
}

.border-right {
  border-right: 1px solid #d9d9d9 !important;
}

.border-radius {
  border-radius: @border-radius-base !important;
}

.border-radius-sm {
  border-radius: @border-radius-sm !important;
}

.border-radius-lg {
  border-radius: @border-radius-lg !important;
}

// 阴影工具类
.shadow {
  box-shadow: @box-shadow-base !important;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

// 响应式工具类
@media (max-width: @screen-sm) {
  .d-sm-none {
    display: none !important;
  }
  
  .d-sm-block {
    display: block !important;
  }
  
  .d-sm-flex {
    display: flex !important;
  }
}

@media (max-width: @screen-md) {
  .d-md-none {
    display: none !important;
  }
  
  .d-md-block {
    display: block !important;
  }
  
  .d-md-flex {
    display: flex !important;
  }
}

@media (max-width: @screen-lg) {
  .d-lg-none {
    display: none !important;
  }
  
  .d-lg-block {
    display: block !important;
  }
  
  .d-lg-flex {
    display: flex !important;
  }
}

// 滚动条样式
.custom-scrollbar {
  .custom-scrollbar();
}

// 动画工具类
.fade-in {
  .fade-in();
}

.slide-in-left {
  .slide-in-left();
}

// 卡片样式
.card {
  .card-shadow();
  padding: @spacing-lg;
  margin-bottom: @spacing-lg;
}

// 渐变背景
.gradient-primary {
  .gradient-primary();
}

.gradient-success {
  .gradient-success();
}

.gradient-warning {
  .gradient-warning();
}

.gradient-error {
  .gradient-error();
} 