// 全局样式变量

// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f53f3f;
@info-color: #1890ff;

// 背景颜色
@header-background: #fff;
@sider-background: #001529;
@content-background: #f0f2f5;
@card-background: #fff;

// 边框颜色
@border-color: #f0f0f0;
@border-color-split: #f0f0f0;

// 文本颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@text-color-disabled: rgba(0, 0, 0, 0.25);

// 布局变量
@header-height: 64px;
@sider-width: 240px;
@sider-collapsed-width: 80px;
@content-padding: 24px;

// 字体变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 圆角变量
@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 8px;

// 阴影变量 - 优化后的清爽阴影
@box-shadow-base: 0 1px 3px rgba(0, 0, 0, 0.1);
@box-shadow-card: 0 0 #0000,0 0 #0000,0 1px 2px 0 rgba(0,0,0,.05);

// 断点变量
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px; 