@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 @spacing-lg;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  height: @header-height;
  line-height: @header-height;
  position: relative;
  z-index: 1000;
}

.left {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
  color: rgba(0, 0, 0, 0.85);
  
  &:hover {
    color: @primary-color;
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: @spacing-sm;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
}

.right {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.iconButton {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  
  &:hover {
    color: @primary-color;
  }
}

.avatar {
  cursor: pointer;
  transition: opacity 0.3s;
  
  &:hover {
    opacity: 0.8;
  }
}

// 响应式设计
@media (max-width: @screen-md) {
  .header {
    padding: 0 @spacing-md;
  }
  
  .title {
    font-size: 16px;
  }
  
  .right {
    gap: @spacing-sm;
  }
}

@media (max-width: @screen-sm) {
  .header {
    padding: 0 @spacing-sm;
  }
  
  .title {
    display: none;
  }
} 