@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.connectButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  height: 40px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  }
}

.connectedButton {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border: none;
  border-radius: 8px;
  height: 40px;
  font-weight: 500;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
  }
}

.connectedWalletInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.walletIcon {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.walletAddress {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
}

.walletItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  width: 100%;
}

.walletInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.walletName {
  font-weight: 500;
  color: #1890ff;
  font-size: 14px;
}

.removeIcon {
  color: #ff4d4f;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    color: #ff7875;
    transform: scale(1.1);
  }
}

// 钱包选择模态框样式
.walletSelection {
  .modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f0;
    
    span {
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.walletOption {
  cursor: pointer;
  padding: 12px 16px;
  border-radius: 8px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  
  &:hover {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }
  
  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    
    &:hover {
      background-color: transparent;
      border-color: transparent;
    }
  }
}

.walletOptionContent {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.walletDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  .walletName {
    font-weight: 500;
    color: #262626;
  }
  
  .walletStatus {
    font-size: 12px;
    color: #8c8c8c;
  }
}

.modalFooter {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

// 响应式设计
@media (max-width: 768px) {
  .connectButton,
  .connectedButton {
    height: 36px;
    font-size: 14px;
  }
  
  .walletAddress {
    font-size: 12px;
  }
  
  .walletOption {
    padding: 10px 12px;
  }
  
  .walletOptionContent {
    gap: 8px;
  }
} 