@import '../../../styles/variables.less';
@import '../../../styles/mixins.less';

.balanceOverview {
  .fade-in();
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: @spacing-xl;
  flex-wrap: wrap;
  gap: @spacing-md;
}

.title {
  h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: @spacing-sm;
    color: var(--text-color, @text-color);
  }
  
  p {
    font-size: @font-size-base;
    color: rgba(0, 0, 0, 0.45);
    margin: 0;
  }
}

.balanceCards {
  margin-bottom: @spacing-xl;
}

.totalStats {
  margin-bottom: @spacing-xl;
}

.statCard {
  .card-shadow();
  text-align: center;
  
  :global(.ant-statistic-title) {
    font-size: @font-size-sm;
    color: rgba(0, 0, 0, 0.45);
  }
  
  :global(.ant-statistic-content) {
    font-size: 24px;
    font-weight: 600;
  }
}

.chartsRow {
  margin-bottom: @spacing-xl;
}

.chartCard {
  .card-shadow();
  height: 400px;
  
  :global(.ant-card-body) {
    height: calc(100% - 57px);
    padding: @spacing-lg;
  }
}

.tokenListCard {
  .card-shadow();
  margin-bottom: @spacing-xl;
  
  :global(.ant-card-body) {
    padding: @spacing-lg;
  }
}

.tokenCard {
  .card-shadow();
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  :global(.ant-card-body) {
    padding: @spacing-md;
  }
}

.tokenInfo {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.tokenColor {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.tokenDetails {
  flex: 1;
  min-width: 0;
}

.tokenName {
  font-size: @font-size-sm;
  font-weight: 500;
  color: var(--text-color, @text-color);
  margin-bottom: @spacing-xs;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tokenBalance {
  font-size: @font-size-base;
  font-weight: 600;
  color: var(--text-color, @text-color);
  margin-bottom: @spacing-xs;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tokenValue {
  font-size: @font-size-sm;
  color: rgba(0, 0, 0, 0.65);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 响应式设计
@media (max-width: @screen-lg) {
  .chartCard {
    height: 300px;
  }
}

@media (max-width: @screen-md) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .title {
    h1 {
      font-size: 24px;
    }
  }
  
  .statCard {
    :global(.ant-statistic-content) {
      font-size: 20px;
    }
  }
  
  .tokenInfo {
    gap: @spacing-sm;
  }
  
  .tokenName {
    font-size: @font-size-xs;
  }
  
  .tokenBalance {
    font-size: @font-size-sm;
  }
  
  .tokenValue {
    font-size: @font-size-xs;
  }
} 